DEV_DATABASE_URL='postgres://zachcorpuz:Finally08@localhost:5432/gdApp'
DATABASE_URL='postgres://zachcorpuz:Finally08@localhost:5432/gdApp'
DB_USER=zachcorpuz
DB_PASS=Finally08
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gdApp
SESSION_SECRET=WelcomeToGDA