DEV_DATABASE_URL='postgres://alekvalencia:password@localhost:5432/gdapp'
DATABASE_URL='postgres://alekvalencia:password@localhost:5432/gdapp'
DB_USER=alekvalencia
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gdapp
SESSION_SECRET=WelcomeToGDA